# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My first OCaml learning project"
description:
  "This is my first OCaml project for dumping every beginner theory"
maintainer: ["Swastik Acharyya"]
authors: ["Swastik Acharyya"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/arpangreat/ocaml-examples"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/arpangreat/ocaml-examples/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arpangreat/ocaml-examples.git"
